<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.whyte.mockito</groupId>
  <artifactId>mockito-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Testing with Mockito</name>
  
  <properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<junit.jupiter.version>5.4.0</junit.jupiter.version>
  </properties>
  
  <dependencies>
        <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>3.4.6</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-junit-jupiter</artifactId>
    		<version>2.23.0</version>
    		<scope>test</scope>
		</dependency>
		
		<!-- cdsvds -->
		<dependency>
   <groupId>org.powermock</groupId>
   <artifactId>powermock-module-junit4</artifactId>
   <version>2.0.7</version>
   <scope>test</scope>
</dependency>

<dependency>
   <groupId>org.powermock</groupId>
   <artifactId>powermock-api-mockito2</artifactId>
   <version>2.0.7</version>
   <scope>test</scope>
</dependency>
		
		<dependency>
    		<groupId>org.hamcrest</groupId>
    		<artifactId>hamcrest</artifactId>
    		<version>2.2</version>
   			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.7.0-M1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
   <groupId>org.junit.platform</groupId>
   <artifactId>junit-platform-engine</artifactId>
   <version>1.7.0-M1</version>
   <scope>test</scope>
</dependency>


<dependency>
   <groupId>org.junit.platform</groupId>
   <artifactId>junit-platform-commons</artifactId>
   <version>1.7.0-M1</version>
</dependency>
		
		<dependency>
   <groupId>org.junit.platform</groupId>
   <artifactId>junit-platform-runner</artifactId>
   <version>1.7.0-M1</version>
   <scope>test</scope>
</dependency>	
		
	</dependencies>
	
</project>